BASE_URL=http://overview-api.medata.cloud
LARAVEL_ENDPOINT=http://overview-api.medata.cloud
PASSPORT_PASSWORD_GRANT_ID=2
PASSPORT_PASSWORD_GRANT_SECRET=mhhn4XguJiWl3YOTa8Fx2bjiK689HzQRkFn8iYuN
LOCALSTORAGE_KEY=sv45buzw4bus4bw4sbuq

PRESENTATION_MODE=false
